# OpenAPI2JsonSchema4J

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: workflows
.github/workflows/: maven.yml
assembly/: assembly.xml
src/main/java/it/imolainformatica/openapi2jsonschema4j/base/: BaseJsonSchemaGenerator.java  IJsonSchemaGenerator.java  IJsonSchemaOutputWriter.java  JsonSchemaVersion.java
src/main/java/it/imolainformatica/openapi2jsonschema4j/builder/: JsonSchemaGeneratorBuilder.java
src/main/java/it/imolainformatica/openapi2jsonschema4j/impl/: DraftV4JsonSchemaGenerator.java  JsonSchemaOutputWriter.java
src/main/java/it/imolainformatica/openapi2jsonschema4j/main/: Args.java  FileConverter.java  Main.java
src/main/java/it/imolainformatica/plugins/openapi2jsonschema4j/: GenerateJsonSchemaMojo.java
src/main/resources/: logback.xml
src/test/java/it/imolainformatica/openapi2jsonschema4j/base/: AbstractIT.java
src/test/java/it/imolainformatica/openapi2jsonschema4j/test/: TestGeneration.java  TestGenerationFromOAS3.java
src/test/java/it/imolainformatica/plugins/openapi2jsonschema4j/: GenerateJsonSchemaMojoTest.java
src/test/resources/: integrazioneGianos_oas2_v12.json  logback-test.xml  petstore.json  petstore2.json  petstoreAdditionalProperties.json  petstoreDateFormat.json  petstoreInvalidRegex.json  petstoreNoBody.json  petstoreoas3-remoteref.json  petstoreoas3.json  petstoreoas3Allof.json  petstoreoas3AllofNoTypeObject.json  petstoreoas3ArrayAllofInline.json  petstoreoas3ArrayInline.json  petstoreoas3NoTypeObject.json  petstoreoas3ObjectInline.json  petstoreoas3ObjectNullProperties.json  petstoreoas3ObjectTypeNull.json  petstoreoas3Oneof.json  petstoreswagger2ArrayInline.yaml  remotedefinitions.json  testOASAdditionalProperties.json  testOASAdditionalPropertiesFalse.json
src/test/resources/expectedJsonSchemas/petstore.json/: pets.json
src/test/resources/expectedJsonSchemas/petstoreAdditionalProperties.json/: pet.json
src/test/resources/expectedJsonSchemas/petstoreDateFormat.json/: error.json  pets.json
src/test/resources/expectedJsonSchemas/petstoreInvalidRegex.json/: pets.json
src/test/resources/expectedJsonSchemas/petstoreNoBody.json/: getpetsresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3-remoteref.json/: findpetsbytagsresponse200.json  getinventoryresponse200.json  pet.json
src/test/resources/expectedJsonSchemas/petstoreoas3.json/: findpetsbystatusresponse200.json  findpetsbytagsresponse200.json  loginuserresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3Allof.json/: findpetsbystatusresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3AllofNoTypeObject.json/: catordognotfound.json  createuserswithlistinputrequest.json  order.json  user.json
src/test/resources/expectedJsonSchemas/petstoreoas3ArrayAllofInline.json/: updatepetrequest.json  updatepetresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3ArrayInline.json/: updatepetresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3NoTypeObject.json/: orderbis.json  placeorderresponse405.json  placeorderresponse405.json.bak
src/test/resources/expectedJsonSchemas/petstoreoas3ObjectInline.json/: addpetrequest.json  addpetresponse200.json  createuserrequest.json  createuserresponsedefault.json  createuserswithlistinputrequest.json  createuserswithlistinputresponse200.json  findpetsbystatusresponse200.json  findpetsbytagsresponse200.json  getorderbyidresponse200.json  getpetbyidresponse200.json  getuserbynameresponse200.json  placeorderrequest.json  placeorderresponse200.json  updatepetrequest.json  updatepetresponse200.json  updateuserrequest.json  uploadfileresponse200.json
src/test/resources/expectedJsonSchemas/petstoreoas3ObjectTypeNull.json/: findpetsbystatusresponse200.json  findpetsbytagsresponse200.json  pet.json
src/test/resources/expectedJsonSchemas/petstoreoas3Oneof.json/: apiresponse.json  catordognotfound.json
src/test/resources/expectedJsonSchemas/petstoreswagger2ArrayInline.yaml/: updatepetrequest.json  updatepetresponse200.json
src/test/resources/expectedJsonSchemas/testOASAdditionalProperties.json/: dettaglioproblema.json
src/test/resources/expectedJsonSchemas/testOASAdditionalPropertiesFalse.json/: dettaglioproblema.json
src/test/resources/maven-project/: testOK-pom.xml
